{"name":"Cultural Imprint Engine","short_name":"CIE","description":"CrownThrive Cultural Imprint Engine commercial and developer website.","start_url":"/cie","scope":"/cie/","display":"standalone","background_color":"#07100d","theme_color":"#07100d","icons":[{"src":"/cie/favicon.svg","sizes":"any","type":"image/svg+xml"}]}