{"name":"The ZaZa Room","short_name":"ZaZa Room","description":"CrownThrive after-dark listening, writing and room-session app for mature music and culture experiences.","id":"/zaza-room","start_url":"/zaza-room","scope":"/zaza-room","display":"standalone","background_color":"#09070d","theme_color":"#09070d","orientation":"portrait-primary","categories":["music","lifestyle","entertainment"],"icons":[{"src":"/zaza-room/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"shortcuts":[{"name":"Start Room","short_name":"Room","url":"/zaza-room#zazaApp"},{"name":"Journal","short_name":"Journal","url":"/zaza-room#zazaJournal"},{"name":"MusiqHead","short_name":"MusiqHead","url":"/musiqhead"}]}