{"name":"CreelPilot","short_name":"CreelPilot","description":"Fishing, field intelligence, tackle and men's lifestyle companion by CrownThrive.","id":"/creelpilot","start_url":"/creelpilot","scope":"/creelpilot","display":"standalone","background_color":"#07120f","theme_color":"#07120f","orientation":"portrait-primary","categories":["lifestyle","sports","utilities"],"icons":[{"src":"/creelpilot/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/creelpilot/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"/creelpilot/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"shortcuts":[{"name":"Field Plan","short_name":"Plan","url":"/creelpilot#field"},{"name":"Nearby","short_name":"Nearby","url":"/creelpilot#nearby"},{"name":"The Den","short_name":"Den","url":"/creelpilot#den"}]}