{
  "service_id": "ct.pentarelease.v1",
  "canonical_name": "PentaRelease",
  "version": "1.0.0",
  "state": "active-design",
  "request_globs": [
    ".github/release-requests/crownthrive-os-*.json"
  ],
  "default_artifacts": [
    "release-package.zip",
    "release-package.tar.gz",
    "SHA256SUMS",
    "MANIFEST.json",
    "RELEASE_NOTES.md"
  ],
  "prohibited_patterns": [
    ".env",
    ".env.*",
    "*secret*",
    "*credential*",
    "*private_key*",
    "*.pem",
    "*.p12",
    "*.pfx",
    "vault/**"
  ],
  "require_provider_readback": true,
  "require_asset_readback_when_packaged": true,
  "preserve_prior_versions": true,
  "fail_closed": true,
  "self_approval": false,
  "uncontrolled_recursive_release": false
}
