{"name":"Melanin Magic Suite","short_name":"MM Suite","description":"CrownThrive beauty-operator app for client care plans, service menus, inventory, local discovery and MM Suites readiness.","id":"/melanin-magic-suite","start_url":"/melanin-magic-suite","scope":"/melanin-magic-suite","display":"standalone","background_color":"#130d0e","theme_color":"#130d0e","orientation":"portrait-primary","categories":["business","beauty","productivity"],"icons":[{"src":"/melanin-magic-suite/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"shortcuts":[{"name":"Client Plans","short_name":"Clients","url":"/melanin-magic-suite#mmApp"},{"name":"Inventory","short_name":"Inventory","url":"/melanin-magic-suite#mmInventory"},{"name":"Shop Melanin Magic","short_name":"Shop","url":"https://shopmelaninmagic.com/"}]}